<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


<link rel="stylesheet" href="style.css">
<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">-->
<title>Split Landing Page</title>
</head>
<body>
    <div class="container">
        <div class="split left">
            <h1>Vim</h1>
            <a href="#" class="btn">You have chosen wisely.</a>
        </div>
        <div class="split right">
            <h1>Emacs</h1>
            <a href="#" class="btn">You have chosen poorly.</a>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
